<!DOCTYPE html>
<html lang="en">
<style>
    head{
        background-color: purple;
    }
    body{
        background-color: purple;
    }
    p#header{
        font-size: xx-large;
        background-color: purple;
        color: white;
        text-align: center;
    }
    p#invalidLogin{
        font-size: xx-large;
        background-color: purple;
        color: white;
        text-align: center;
    }
    form{
        font-size: large;
        color: white;
        background-color: purple;
        text-align: center;
    }
    input[type="submit"]{
        background-color: rebeccapurple;
        color: white;
        border-color: black;
        border-radius: 4px;
    }
    input[type="text"]:focus{
        border: 3px solid black;
    }
    input[type="password"]:focus{
        border: 3px solid black;
    }
    input[type="text"]{
        box-sizing: border-box;
        padding: 10px 30px;
        border: white;
        border-radius: 5px;
    }
    input[type="password"]{
        box-sizing: border-box;
        padding: 10px 30px;
        border: white;
        border-radius: 5px;
    }
</style>
<head>
    <p id="header">Log in</p>
</head>
<body>
    <p id="invalidLogin"></p>
    <form name="myForm" onsubmit="return nullPassword()">
        <br>
        Username:
        <input type = "text" name="username" placeholder="Username" ><br><br>
        Password:
        <input type = "password" name="password" placeholder="Password" ><br><br>
        <input type = "submit" value = "Enter"><br><br>
    </form>
</body>
<script>
    function nullPassword() {
        let x = document.forms["myForm"]["password"].value;
        let y = document.forms["myForm"]["username"].value;
        if(x===""||y===""){
            document.getElementById("invalidLogin").innerHTML = "Invalid Login"
        }
    }
</script>
</html>